# Tesora-Backend

./: NFTBackend.sln
NFTApplication/: NFTApplication.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
NFTApplication/Background/: BackgroundAuctionProcessingService.cs
NFTApplication/Controllers/: ActivityController.cs  AuthenticationController.cs  CategoryController.cs  CollectionController.cs  HomeController.cs  ItemViewController.cs  MarketPlaceController.cs  MyCollectionController.cs  MyFavoriteController.cs  MyNftController.cs  MyOfferController.cs  MyProfileController.cs  MyWalletController.cs
NFTApplication/Extentions/: DecimalExtentions.cs
NFTApplication/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
NFTApplication/Models/: DropDownList.cs
NFTApplication/Models/Activity/: ActivityCollection.cs  ActivityHistory.cs  ActivityItem.cs  ActivityUser.cs  ActivityViewModel.cs
NFTApplication/Models/Category/: CategoryViewItem.cs  GetCategoryResponse.cs
NFTApplication/Models/Collection/: CollectionSearchView.cs  CollectionViewDetailCategory.cs  CollectionViewDetailCollection.cs  CollectionViewDetailItem.cs  CollectionViewDetailUser.cs  CollectionViewDetailViewModel.cs  CollectionViewItem.cs  CreateCollectionRequest.cs  EditCollectionResponse.cs
NFTApplication/Models/Home/: HomeCategory.cs  HomeCollection.cs  HomeItem.cs  HomeViewModel.cs
NFTApplication/Models/ItemView/: CreateItemRequest.cs  CreateOfferItem.cs  GetItemResponse.cs  ItemViewAuction.cs  ItemViewCategory.cs  ItemViewCollection.cs  ItemViewHistory.cs  ItemViewItem.cs  ItemViewOffer.cs  ItemViewPrice.cs  ItemViewUser.cs  itemViewViewModel.cs
NFTApplication/Models/MarketPlace/: MarketPlaceCategory.cs  MarketPlaceCollection.cs  MarketPlaceItem.cs  MarketPlaceItemsRequest.cs  MarketPlaceItemsRequestValidator.cs  MarketPlaceItemsResponse.cs  MarketPlaceViewModel.cs
NFTApplication/Models/MyCollection/: CollectionContractParams.cs  CollectionViewModel.cs  CollectionViewModelParams.cs  CollectionViewModelValidator.cs  GetMyCollectionResponse.cs  GetMyItemResponse.cs  ItemViewModel.cs  ItemViewModelParams.cs  ItemViewModelValidator.cs  MyCollectionUser.cs  MyCollectionViewModel.cs  PostSaleRequest.cs  UpdateCollectionRequest.cs
NFTApplication/Models/MyFavorite/: GetMyFavoriteResponse.cs
NFTApplication/Models/MyOffer/: GetMyOfferResponse.cs
NFTApplication/Models/MyWallet/: ReceiveCoinsResponse.cs  SendCoinsRequest.cs  SendCoinsRequestValidator.cs
NFTApplication/Models/Profile/: ProfileFavourate.cs  ProfileItem.cs  ProfileOffer.cs  ProfileViewModel.cs
NFTApplication/Properties/: launchSettings.json
NFTApplication/Services/: AppSettings.cs  ERC721ContractMetaData.cs  ERC721ItemMetaData.cs  IpfsSettings.cs  NFTIpfsService.cs  SimpleIPFSUploader.cs  Tokens.cs  UserInfo.cs
NFTApplication/Templates/NFTCollection/: NFTCollectionService.cs
NFTApplication/Utility/: Base64Helper.cs  CurrencyUtility.cs  HttpContextClaims.cs  UploadFileHandler.cs
NFTApplicationAdmin/: NFTApplicationAdmin.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
NFTApplicationAdmin/Controllers/: ActivityController.cs  CategoryController.cs  CollectionController.cs  ContractController.cs  HomeController.cs  ItemController.cs  OfferController.cs  UserController.cs
NFTApplicationAdmin/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
NFTApplicationAdmin/Models/: CreateCategoryRequest.cs  CreateContractRequest.cs  CreateUserRequest.cs  GetActivityResponse.cs  GetCategoryResponse.cs  GetCollectionResponse.cs  GetContractResponse.cs  GetItemResponse.cs  GetOfferResponse.cs  GetUserResponse.cs  UpdateCategoryRequest.cs  UpdateContractRequest.cs  UpdateUserRequest.cs
NFTApplicationAdmin/Properties/: launchSettings.json
NFTApplicationAdmin/Utility/: UploadFileHandler.cs
NFTBlockchain/: NFTBlockchain.csproj  Program.cs  appsettings.json
NFTBlockchain/Controllers/: BlockchainController.cs  HomeController.cs
NFTBlockchain/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
NFTBlockchain/Models/: GetNftsForOwnerResponse.cs
NFTBlockchain/Properties/: launchSettings.json
NFTBlockchain/Services/: AddAlchemyService.cs  AlchemyService.cs  AlchemyServiceBase.cs  IAlchemyService.cs
NFTBlockchain/Services/Models/: Attribute.cs  Contract.cs  ContractMetadata.cs  GetContractMetadataResponse.cs  GetNftMetadataResponse.cs  GetNftsForOwnerResponse.cs  Id.cs  Medium.cs  Metadata.cs  (+3 more)
NFTBlockchainService/: AddNFTBlockchainService.cs  INFTBlockchainService.cs  NFTBlockchainService.cs  NFTBlockchainService.csproj  NFTBlockchainServiceBase.cs
NFTDatabase/: NFTDatabase.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
NFTDatabase/Blockchain/: Blockchain.cs  IBlockchain.cs
NFTDatabase/Controllers/: AuctionController.cs  CartController.cs  CategoryController.cs  CollectionController.cs  ContractController.cs  FavouriteController.cs  HistoryController.cs  HomeController.cs  ItemAttributeController.cs  ItemController.cs  ListPriceController.cs  OfferController.cs  OptionController.cs  RoleController.cs  SaleController.cs  UserController.cs  XPOVerseLotController.cs
NFTDatabase/DataAccess/: Auction.cs  Cart.cs  Category.cs  Collection.cs  Contract.cs  Favourite.cs  History.cs  IPostgresql.cs  Item.cs  ItemAttribute.cs  ListPrice.cs  Offer.cs  Option.cs  Postgresql.cs  Role.cs  Sale.cs  User.cs  XPOVerseLot.cs
NFTDatabase/Properties/: launchSettings.json
NFTWallet/: NFTWallet.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
NFTWallet/Controllers/: HomeController.cs  WalletController.cs
NFTWallet/DataAccess/: IPostgresql.cs  Postgresql.cs  WalletCore.cs
NFTWallet/Engine/: QRCode.cs  RSA.cs  Security.cs
NFTWallet/Models/: WalletCore.cs
NFTWallet/Properties/: launchSettings.json
NFTWallet/Services/: QRCodeGenerator.cs
NFTWalletService/: AddNFTWalletService.cs  INFTWalletService.cs  NFTWalletService.cs  NFTWalletService.csproj  NFTWalletServiceBase.cs
(+60 files in other folders)
