<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>879d233d-e3df-452a-889c-e4f59cbe5216</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NFTWalletEntities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GetBalanceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetSignatureResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetWalletResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HexBigInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostWalletRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QrBox.cs" />
  </ItemGroup>
</Project>