<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net6.0\NFTApplication.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Nethereum.StandardNonFungibleTokenERC721" Version="4.11.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.11.0" />
    <PackageReference Include="NFTWalletService" Version="1.0.0-CI-20221116-173324" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
    <PackageReference Include="TesoraExchange" Version="1.0.0-CI-20221115-200918" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NFTDatabaseService" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Microsoft.AspNetCore.Mvc.ApiExplorer" />
    <None Remove="Infrastructure\" />
    <None Remove="Models\" />
    <None Remove="Models\Activity\" />
    <None Remove="Models\CollectionViewDetail\" />
    <None Remove="Models\Home\" />
    <None Remove="Models\ItemView\" />
    <None Remove="Models\MarketPlace\" />
    <None Remove="Models\MyCollection\" />
    <None Remove="Models\Profile\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\Activity\" />
    <Folder Include="Models\Home\" />
    <Folder Include="Models\Profile\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NFTDatabaseService\NFTDatabaseService.csproj" />
  </ItemGroup>
</Project>
