<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Accounts" Version="4.9.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.9.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.9.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.9.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="NFTDatabaseService" Version="1.1.0-CI-20221026-203556" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFTDatabaseService\NFTDatabaseService.csproj" />
  </ItemGroup>

</Project>
